Symbol,Name,Last Sale,Net Change,% Change,Market Cap,Country,IPO Year,Volume,Sector,Industry
AAPL,Apple Inc. Common Stock,$125.35,-0.51,-0.405%,2173235569000.00,United States,1980,111039904,Technology,Computer Manufacturing
ADBE,Adobe Inc. Common Stock,$476.62,8.82,1.885%,228157994000.00,United States,1986,3390646,Technology,Computer Software: Prepackaged Software
AMZN,Amazon.com Inc. Common Stock,$3159.53,-34.97,-1.095%,1591027912451.00,United States,1997,3011275,Consumer Services,Catalog/Specialty Distribution
ASML,ASML Holding N.V. New York Registry Shares,$595.01,18.94,3.288%,247830015370.00,Netherlands,1995,1023241,Technology,Industrial Machinery/Components
CMCSA,Comcast Corporation Class A Common Stock,$53.40,0.06,0.112%,244607039585.00,United States,,19295793,Consumer Services,Television Services
FB,Facebook Inc. Class A Common Stock,$264.31,-1.545,-0.581%,752832235872.00,United States,2012,15736123,Technology,Computer Software: Programming Data Processing
GOOG,Alphabet Inc. Class C Capital Stock,$2095.17,24.31,1.174%,1412430916408.00,United States,2004,1248349,Technology,Computer Software: Programming Data Processing
GOOGL,Alphabet Inc. Class A Common Stock,$2083.81,23.69,1.15%,1404772723894.00,United States,,1130437,Technology,Computer Software: Programming Data Processing
INTC,Intel Corporation Common Stock,$63.19,2.07,3.387%,256740970000.00,United States,,24669870,Technology,Semiconductors
MSFT,Microsoft Corporation Common Stock,$234.55,1.28,0.549%,1769026708150.00,United States,1986,26339746,Technology,Computer Software: Prepackaged Software
NFLX,Netflix Inc. Common Stock,$553.41,7.26,1.329%,245102666390.00,United States,2002,3245038,Consumer Services,Consumer Electronics/Video Chains
NVDA,NVIDIA Corporation Common Stock,$579.96,14.28,2.524%,358995240000.00,United States,1999,11207977,Technology,Semiconductors
PDD,Pinduoduo Inc. American Depositary Shares,$179.32,-8.59,-4.571%,219904826736.00,China,2018,7800954,Miscellaneous,Business Services
PYPL,PayPal Holdings Inc. Common Stock,$266.07,1.07,0.404%,311614734463.00,United States,,10839984,Miscellaneous,Business Services
TSLA,Tesla Inc. Common Stock,$742.02,43.18,6.179%,712230497038.00,United States,2010,36766950,Capital Goods,Auto Manufacturing

